# Guidebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: response_ok
app/src/androidTest/java/com/mystique/guidebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystique/guidebook/: App.java  Constants.java
app/src/main/java/com/mystique/guidebook/adapter/: GuideAdapter.java
app/src/main/java/com/mystique/guidebook/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/mystique/guidebook/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/mystique/guidebook/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/mystique/guidebook/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/mystique/guidebook/io/: ApiInterface.java
app/src/main/java/com/mystique/guidebook/model/: Guide.java  GuideResponse.java  Venue.java
app/src/main/java/com/mystique/guidebook/ui/activity/: MainActivity.java
app/src/main/java/com/mystique/guidebook/ui/adapter/: GuideAdapter.java
app/src/main/res/font/: font_circular.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_guide.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/: response_ok
app/src/test/java/com/mystique/guidebook/: ExampleUnitTest.java  MainActivityTest.java  RestServiceTestHelper.java
